{
  "name": "rcgcdw-buttons",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord application to allow interaction based actions on recent changes feeds.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js debug",
    "start": "node main.js"
  },
  "author": "MarkusRost",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.6",
    "got": "^14.4.4",
    "got-ssrf": "^3.0.0",
    "npm": "^10.9.0",
    "pg": "^8.13.1"
  }
}
